<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer-sm {
            display: flex;
            gap: 30px;
            flex-direction: column;
        }

        .footer-sm .newsletter {
            display: flex;
            gap: 8px;
            flex-direction: column;
        }

        .footer-sm .newsletter label {
            color: #464C53;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px;
        }

        .footer-sm .newsletter input {
            padding: 12px 24px;
            border: none;
            background-color: #EEEEEE;
            border-top-left-radius: 62px;
            border-bottom-left-radius: 62px;
        }

        .footer-sm input[type="email"]::placeholder {
            color: #464C53;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
        }

        .footer-sm .newsletter input:focus {
            outline: none;
            border: none;
        }

        .footer-sm .newsletter .input-wrapper {
            display: flex;
            border-radius: 62px;
            border: 1px solid #7B828A;
            background-color: #EEEEEE;
            width: 100%;
            justify-content: space-between;
        }

        .footer-sm .newsletter .input-wrapper button {
            border: none;
            border-top-right-radius: 62px;
            border-bottom-right-radius: 62px;
            background: #7B828A;
            padding-inline: 18px;
            font-size: 18px;
            font-weight: 700;
            color: #fff;
            cursor: pointer;
        }


        .footer-sm .follow p {
            margin: 0;
            color: #464C53;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px;
            padding-bottom: 8px;
        }

        .footer-sm .follow .icons {
            display: flex;
            gap: 5px;
        }

        .footer-sm .logo {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 8px;
        }

        .footer-sm .logo p {
            text-align: center;
            margin: 0;
        }

        .footer-sm .logo img {
            max-width: 124px !important;
        }

        .widget-wrapper {
            width: 336px;
            border-radius: 4px;
            border: 1px solid #CED4DA;
            background: #FFF;
            position: absolute;
        }

        .widget-wrapper .hero {
            background:
                linear-gradient(180deg, rgba(38, 32, 2, 0.888) 14.62%, rgba(253, 208, 3, 0.9506) 95.06%),
                lightgray center / cover no-repeat;
            padding: 12px 16px;
            height: 180px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .widget-wrapper .hero img {
            width: auto !important;
        }

        .widget-wrapper .hero .close-button {
            position: absolute;
            right: 10px;
            top: 10px;
        }

        .widget-wrapper .hero .content {
            display: flex;
            justify-content: center;
            gap: 8.5px;
            align-items: center;
            margin-top: 3px;
        }

        .widget-wrapper .hero .content p {
            margin: 0;
            font-size: 30px;
            font-weight: 700;
            color: #fff;
        }

        .widget-wrapper .hero .hero-img {
            position: absolute;
            bottom: 0;
        }

        .widget-wrapper .content {
            padding: 12px;
        }

        .widget-wrapper .content>p {
            margin: 0px 0px 12px;
            text-align: center;
            color: #212529;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 22px;
        }

        .widget-wrapper .content .item {
            display: flex;
            gap: 4px;
            margin-bottom: 5px;
        }

        .widget-wrapper .content .item p {
            margin: 0;
            color: #495057;
            font-size: 18px;
            font-weight: 400;
            line-height: 130%;
        }

        .widget-wrapper .content button {
            font-size: 15px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0.75px;
            text-transform: uppercase;
            text-align: center;
            color: #FFF;
            border-radius: 4px;
            background-color: #27AE60;
            border: none;
            padding: 6px 18px;
            width: 100%;
        }
    </style>
</head>

<body>
    <footer class="footer-sm">
        <div class="newsletter">
            <label for="email">Newsletter</label>
            <div class="input-wrapper">
                <input type="email" id="email" placeholder="E-Mail eingeben">
                <button>></button>
            </div>
        </div>
        <div class="follow">
            <p>Folgen:</p>
            <div class="icons">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                    <g clip-path="url(#clip0_1161_412)">
                        <path
                            d="M0 20C0 8.9543 8.9543 0 20 0C31.0457 0 40 8.9543 40 20C40 31.0457 31.0457 40 20 40C8.9543 40 0 31.0457 0 20Z"
                            fill="#7B828A" />
                        <path
                            d="M21.0392 30.9052V21.1746H23.7792L24.1424 17.8214H21.0392L21.0438 16.1431C21.0438 15.2685 21.1286 14.7999 22.41 14.7999H24.123V11.4463H21.3825C18.0908 11.4463 16.9322 13.073 16.9322 15.8085V17.8218H14.8804V21.175H16.9322V30.9052H21.0392Z"
                            fill="white" />
                    </g>
                    <defs>
                        <clipPath id="clip0_1161_412">
                            <rect width="40" height="40" fill="white" />
                        </clipPath>
                    </defs>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                    <g clip-path="url(#clip0_1161_409)">
                        <path
                            d="M0 20C0 8.9543 8.9543 0 20 0C31.0457 0 40 8.9543 40 20C40 31.0457 31.0457 40 20 40C8.9543 40 0 31.0457 0 20Z"
                            fill="#7B828A" />
                        <path
                            d="M19.9262 17.6867L19.9685 18.3987L19.2628 18.3115C16.6942 17.9773 14.4501 16.8439 12.5448 14.9403L11.6133 13.9958L11.3734 14.6933C10.8653 16.2481 11.1899 17.8901 12.2484 18.9944C12.813 19.6047 12.6859 19.6919 11.7121 19.3287C11.3734 19.2124 11.077 19.1252 11.0488 19.1688C10.95 19.2705 11.2887 20.5928 11.5569 21.1159C11.9238 21.8425 12.6718 22.5545 13.4904 22.9759L14.182 23.3101L13.3634 23.3246C12.573 23.3246 12.5448 23.3392 12.6295 23.6443C12.9118 24.5888 14.0267 25.5914 15.2687 26.0274L16.1438 26.3325L15.3816 26.7975C14.2525 27.4659 12.9259 27.8437 11.5992 27.8728C10.9641 27.8873 10.4419 27.9454 10.4419 27.989C10.4419 28.1343 12.1637 28.9481 13.1658 29.2677C16.172 30.2123 19.7427 29.8054 22.4243 28.1925C24.3296 27.0445 26.2349 24.7632 27.1241 22.5545C27.6039 21.3775 28.0838 19.2269 28.0838 18.1952C28.0838 17.5268 28.1261 17.4396 28.9165 16.6404C29.3822 16.1755 29.8198 15.6669 29.9044 15.5216C30.0456 15.2455 30.0315 15.2455 29.3117 15.4925C28.112 15.9284 27.9427 15.8703 28.5354 15.2164C28.9729 14.7514 29.4951 13.9086 29.4951 13.6616C29.4951 13.618 29.2834 13.6907 29.0435 13.8215C28.7895 13.9668 28.2249 14.1847 27.8015 14.3155L27.0394 14.5625L26.3478 14.083C25.9668 13.8215 25.4305 13.5308 25.1482 13.4437C24.4284 13.2402 23.3275 13.2693 22.6783 13.5018C20.9141 14.1557 19.7992 15.8412 19.9262 17.6867Z"
                            fill="white" />
                    </g>
                    <defs>
                        <clipPath id="clip0_1161_409">
                            <rect width="40" height="40" fill="white" />
                        </clipPath>
                    </defs>
                </svg>
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_1161_403)">
                        <path
                            d="M0 20C0 8.9543 8.9543 0 20 0C31.0457 0 40 8.9543 40 20C40 31.0457 31.0457 40 20 40C8.9543 40 0 31.0457 0 20Z"
                            fill="#7B828A" />
                        <path
                            d="M12.0005 26.5075C12.0005 27.9802 13.1945 29.1742 14.6671 29.1742C16.1398 29.1742 17.3338 27.9802 17.3338 26.5075C17.3338 25.0348 16.1398 23.8408 14.6671 23.8408C13.1945 23.8408 12.0005 25.0348 12.0005 26.5075Z"
                            fill="white" />
                        <path
                            d="M30.667 29.1735C30.667 18.8808 22.293 10.5068 12.0005 10.5068V14.0622C20.3331 14.0622 27.1117 20.8408 27.1117 29.1735H30.667Z"
                            fill="white" />
                        <path
                            d="M24.4436 29.1732C24.4436 22.3112 18.861 16.7285 11.999 16.7285V20.2845C16.9003 20.2845 20.8883 24.2718 20.8883 29.1732H24.4436Z"
                            fill="white" />
                    </g>
                    <defs>
                        <clipPath id="clip0_1161_403">
                            <rect width="40" height="40" fill="white" />
                        </clipPath>
                    </defs>
                </svg>
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_1161_395)">
                        <path
                            d="M0 20C0 8.9543 8.9543 0 20 0C31.0457 0 40 8.9543 40 20C40 31.0457 31.0457 40 20 40C8.9543 40 0 31.0457 0 20Z"
                            fill="#7B828A" />
                        <path
                            d="M20.2957 12.047C22.8866 12.047 23.1932 12.0573 24.2166 12.1048C25.1625 12.1488 25.6763 12.3099 26.0183 12.4454C26.4713 12.625 26.7944 12.8395 27.1341 13.1857C27.4738 13.5322 27.6841 13.8618 27.8598 14.3239C27.9926 14.6728 28.1505 15.1969 28.1937 16.1619C28.2403 17.2054 28.2503 17.5185 28.2503 20.1616C28.2503 22.8046 28.2403 23.1173 28.1937 24.1613C28.1505 25.1262 27.9926 25.6503 27.8598 25.9992C27.6837 26.4613 27.4734 26.7909 27.1341 27.1375C26.7944 27.484 26.4713 27.6985 26.0183 27.8777C25.6763 28.0132 25.1625 28.1743 24.2166 28.2183C23.1936 28.2659 22.8866 28.2761 20.2957 28.2761C17.7047 28.2761 17.3977 28.2659 16.3748 28.2183C15.4288 28.1743 14.915 28.0132 14.573 27.8777C14.12 27.6981 13.7969 27.4836 13.4572 27.1375C13.1175 26.7909 12.9072 26.4613 12.7316 25.9992C12.5987 25.6503 12.4408 25.1262 12.3976 24.1613C12.351 23.1177 12.341 22.8046 12.341 20.1616C12.341 17.5185 12.351 17.2058 12.3976 16.1619C12.4408 15.1969 12.5987 14.6728 12.7316 14.3239C12.9076 13.8618 13.1179 13.5322 13.4572 13.1857C13.7969 12.8391 14.12 12.6246 14.573 12.4454C14.915 12.3099 15.4288 12.1488 16.3748 12.1048C17.3981 12.0573 17.7047 12.047 20.2957 12.047ZM20.2957 10.2637C17.6604 10.2637 17.3299 10.2751 16.295 10.3234C15.2624 10.3713 14.5568 10.5387 13.9398 10.7835C13.3016 11.0365 12.7604 11.3748 12.2212 11.9252C11.682 12.4753 11.35 13.0273 11.102 13.678C10.862 14.3074 10.6979 15.0272 10.6509 16.0805C10.6039 17.1362 10.5928 17.4734 10.5928 20.1616C10.5928 22.8498 10.6039 23.1869 10.6513 24.2426C10.6983 25.2959 10.8624 26.0157 11.1023 26.6452C11.3504 27.2962 11.682 27.8482 12.2216 28.3983C12.7612 28.9487 13.302 29.287 13.9402 29.54C14.5572 29.7848 15.2628 29.9522 16.2954 30.0001C17.3303 30.0484 17.6608 30.0598 20.296 30.0598C22.9313 30.0598 23.2617 30.0484 24.2967 30.0001C25.3293 29.9522 26.0349 29.7848 26.6519 29.54C27.2901 29.287 27.8313 28.9487 28.3705 28.3983C28.9101 27.8478 29.2417 27.2962 29.4897 26.6452C29.7297 26.0157 29.8938 25.2959 29.9408 24.2426C29.9881 23.1869 29.9993 22.8498 29.9993 20.1616C29.9993 17.4734 29.9881 17.1362 29.9408 16.0805C29.8938 15.0272 29.7297 14.3074 29.4897 13.678C29.2417 13.0269 28.9101 12.4749 28.3705 11.9248C27.8309 11.3744 27.2901 11.0361 26.6519 10.7831C26.0349 10.5383 25.3293 10.3709 24.2967 10.323C23.2614 10.2751 22.9309 10.2637 20.2957 10.2637Z"
                            fill="white" />
                        <path
                            d="M20.2957 12.047C22.8866 12.047 23.1932 12.0573 24.2166 12.1048C25.1625 12.1488 25.6763 12.3099 26.0183 12.4454C26.4713 12.625 26.7944 12.8395 27.1341 13.1857C27.4738 13.5322 27.6841 13.8618 27.8598 14.3239C27.9926 14.6728 28.1505 15.1969 28.1937 16.1619C28.2403 17.2054 28.2503 17.5185 28.2503 20.1616C28.2503 22.8046 28.2403 23.1173 28.1937 24.1613C28.1505 25.1262 27.9926 25.6503 27.8598 25.9992C27.6837 26.4613 27.4734 26.7909 27.1341 27.1375C26.7944 27.484 26.4713 27.6985 26.0183 27.8777C25.6763 28.0132 25.1625 28.1743 24.2166 28.2183C23.1936 28.2659 22.8866 28.2761 20.2957 28.2761C17.7047 28.2761 17.3977 28.2659 16.3748 28.2183C15.4288 28.1743 14.915 28.0132 14.573 27.8777C14.12 27.6981 13.7969 27.4836 13.4572 27.1375C13.1175 26.7909 12.9072 26.4613 12.7316 25.9992C12.5987 25.6503 12.4408 25.1262 12.3976 24.1613C12.351 23.1177 12.341 22.8046 12.341 20.1616C12.341 17.5185 12.351 17.2058 12.3976 16.1619C12.4408 15.1969 12.5987 14.6728 12.7316 14.3239C12.9076 13.8618 13.1179 13.5322 13.4572 13.1857C13.7969 12.8391 14.12 12.6246 14.573 12.4454C14.915 12.3099 15.4288 12.1488 16.3748 12.1048C17.3981 12.0573 17.7047 12.047 20.2957 12.047ZM20.2957 10.2637C17.6604 10.2637 17.3299 10.2751 16.295 10.3234C15.2624 10.3713 14.5568 10.5387 13.9398 10.7835C13.3016 11.0365 12.7604 11.3748 12.2212 11.9252C11.682 12.4753 11.35 13.0273 11.102 13.678C10.862 14.3074 10.6979 15.0272 10.6509 16.0805C10.6039 17.1362 10.5928 17.4734 10.5928 20.1616C10.5928 22.8498 10.6039 23.1869 10.6513 24.2426C10.6983 25.2959 10.8624 26.0157 11.1023 26.6452C11.3504 27.2962 11.682 27.8482 12.2216 28.3983C12.7612 28.9487 13.302 29.287 13.9402 29.54C14.5572 29.7848 15.2628 29.9522 16.2954 30.0001C17.3303 30.0484 17.6608 30.0598 20.296 30.0598C22.9313 30.0598 23.2617 30.0484 24.2967 30.0001C25.3293 29.9522 26.0349 29.7848 26.6519 29.54C27.2901 29.287 27.8313 28.9487 28.3705 28.3983C28.9101 27.8478 29.2417 27.2962 29.4897 26.6452C29.7297 26.0157 29.8938 25.2959 29.9408 24.2426C29.9881 23.1869 29.9993 22.8498 29.9993 20.1616C29.9993 17.4734 29.9881 17.1362 29.9408 16.0805C29.8938 15.0272 29.7297 14.3074 29.4897 13.678C29.2417 13.0269 28.9101 12.4749 28.3705 11.9248C27.8309 11.3744 27.2901 11.0361 26.6519 10.7831C26.0349 10.5383 25.3293 10.3709 24.2967 10.323C23.2614 10.2751 22.9309 10.2637 20.2957 10.2637Z"
                            fill="url(#paint0_linear_1161_395)" />
                        <path
                            d="M20.2968 15.0791C17.5449 15.0791 15.3145 17.3548 15.3145 20.1616C15.3145 22.9685 17.5449 25.2441 20.2968 25.2441C23.0488 25.2441 25.2792 22.9689 25.2792 20.1616C25.2792 17.3544 23.0488 15.0791 20.2968 15.0791ZM20.2968 23.4608C18.5105 23.4608 17.0627 21.9835 17.0627 20.1616C17.0627 18.3398 18.5109 16.8625 20.2968 16.8625C22.0832 16.8625 23.531 18.3398 23.531 20.1616C23.531 21.9835 22.0832 23.4608 20.2968 23.4608Z"
                            fill="white" />
                        <path
                            d="M20.2968 15.0791C17.5449 15.0791 15.3145 17.3548 15.3145 20.1616C15.3145 22.9685 17.5449 25.2441 20.2968 25.2441C23.0488 25.2441 25.2792 22.9689 25.2792 20.1616C25.2792 17.3544 23.0488 15.0791 20.2968 15.0791ZM20.2968 23.4608C18.5105 23.4608 17.0627 21.9835 17.0627 20.1616C17.0627 18.3398 18.5109 16.8625 20.2968 16.8625C22.0832 16.8625 23.531 18.3398 23.531 20.1616C23.531 21.9835 22.0832 23.4608 20.2968 23.4608Z"
                            fill="url(#paint1_linear_1161_395)" />
                        <path
                            d="M25.4759 16.0659C26.1189 16.0659 26.6402 15.5341 26.6402 14.8782C26.6402 14.2222 26.1189 13.6904 25.4759 13.6904C24.8328 13.6904 24.3115 14.2222 24.3115 14.8782C24.3115 15.5341 24.8328 16.0659 25.4759 16.0659Z"
                            fill="white" />
                    </g>
                    <defs>
                        <linearGradient id="paint0_linear_1161_395" x1="20.296" y1="10.2637" x2="20.296" y2="30.0598"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="white" />
                            <stop offset="1" stop-color="white" stop-opacity="0" />
                        </linearGradient>
                        <linearGradient id="paint1_linear_1161_395" x1="20.2968" y1="15.0791" x2="20.2968" y2="25.2441"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="white" />
                            <stop offset="1" stop-color="white" stop-opacity="0" />
                        </linearGradient>
                        <clipPath id="clip0_1161_395">
                            <rect width="40" height="40" fill="white" />
                        </clipPath>
                    </defs>
                </svg>
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_1161_389)">
                        <path
                            d="M0 20C0 8.9543 8.95431 0 20 0C31.0457 0 40 8.9543 40 20C40 31.0457 31.0457 40 20 40C8.95431 40 0 31.0457 0 20Z"
                            fill="#7B828A" />
                        <path
                            d="M30.5262 14.1907C30.268 13.1788 29.5071 12.382 28.5411 12.1116C26.7903 11.6201 19.7694 11.6201 19.7694 11.6201C19.7694 11.6201 12.7485 11.6201 10.9976 12.1116C10.0315 12.382 9.27072 13.1788 9.01252 14.1907C8.54346 16.0245 8.54346 19.8509 8.54346 19.8509C8.54346 19.8509 8.54346 23.6772 9.01252 25.5112C9.27072 26.5231 10.0315 27.3199 10.9976 27.5904C12.7485 28.0817 19.7694 28.0817 19.7694 28.0817C19.7694 28.0817 26.7903 28.0817 28.5411 27.5904C29.5071 27.3199 30.268 26.5231 30.5262 25.5112C30.9953 23.6772 30.9953 19.8509 30.9953 19.8509C30.9953 19.8509 30.9953 16.0245 30.5262 14.1907Z"
                            fill="white" />
                        <path d="M17.6636 23.7871V16.6299L23.2765 20.2086L17.6636 23.7871Z" fill="#7B828A" />
                    </g>
                    <defs>
                        <clipPath id="clip0_1161_389">
                            <rect width="40" height="40" fill="white" />
                        </clipPath>
                    </defs>
                </svg>

                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_1161_385)">
                        <path
                            d="M0 20C0 8.9543 8.95431 0 20 0C31.0457 0 40 8.9543 40 20C40 31.0457 31.0457 40 20 40C8.95431 40 0 31.0457 0 20Z"
                            fill="#7B828A" />
                        <path
                            d="M28.508 11.5505C26.41 9.34734 23.5098 8.15137 20.5479 8.15137C14.2539 8.15137 9.19403 13.3759 9.25574 19.7334C9.25574 21.7477 9.81109 23.6991 10.7367 25.4615L9.13232 31.4414L15.1178 29.8678C16.7839 30.812 18.635 31.2526 20.4862 31.2526C26.7185 31.2526 31.7784 26.0281 31.7784 19.6705C31.7784 16.5861 30.606 13.6906 28.508 11.5505ZM20.5479 29.3013C18.8819 29.3013 17.2158 28.8606 15.7966 27.9794L15.4263 27.7906L11.8474 28.7347L12.773 25.1468L12.5262 24.7691C9.81109 20.3 11.1069 14.383 15.5497 11.6134C19.9926 8.84377 25.7312 10.1656 28.4463 14.6978C31.1614 19.2299 29.8655 25.0839 25.4227 27.8535C24.0035 28.7977 22.2757 29.3013 20.5479 29.3013ZM25.9781 22.3142L25.2993 21.9995C25.2993 21.9995 24.312 21.5589 23.6949 21.2442C23.6332 21.2442 23.5715 21.1812 23.5098 21.1812C23.3247 21.1812 23.2013 21.2442 23.0779 21.3071C23.0779 21.3071 23.0162 21.37 22.1523 22.3772C22.0906 22.5031 21.9672 22.566 21.8438 22.566H21.782C21.7203 22.566 21.5969 22.5031 21.5352 22.4401L21.2267 22.3142C20.5479 21.9995 19.9309 21.6218 19.4372 21.1183C19.3138 20.9924 19.1287 20.8665 19.0053 20.7406C18.5733 20.3 18.1414 19.7964 17.8329 19.2299L17.7712 19.104C17.7095 19.041 17.7095 18.9781 17.6477 18.8522C17.6477 18.7263 17.6477 18.6004 17.7095 18.5375C17.7095 18.5375 17.9563 18.2227 18.1414 18.0339C18.2648 17.908 18.3265 17.7192 18.4499 17.5933C18.5733 17.4044 18.635 17.1527 18.5733 16.9638C18.5116 16.6491 17.7712 14.9495 17.586 14.5719C17.4626 14.383 17.3392 14.3201 17.1541 14.2571H16.969C16.8456 14.2571 16.6605 14.2571 16.4753 14.2571C16.3519 14.2571 16.2285 14.3201 16.1051 14.3201L16.0434 14.383C15.92 14.446 15.7966 14.5719 15.6732 14.6348C15.5497 14.7607 15.488 14.8866 15.3646 15.0125C14.9327 15.579 14.6859 16.2714 14.6859 16.9638C14.6859 17.4674 14.8093 17.971 14.9944 18.4116L15.0561 18.6004C15.6115 19.7964 16.3519 20.8665 17.3392 21.8107L17.586 22.0625C17.7712 22.2513 17.9563 22.3772 18.0797 22.566C19.3755 23.6991 20.8565 24.5174 22.5225 24.958C22.7076 25.0209 22.9545 25.0209 23.1396 25.0839C23.3247 25.0839 23.5715 25.0839 23.7566 25.0839C24.0652 25.0839 24.4354 24.958 24.6822 24.8321C24.8673 24.7062 24.9908 24.7062 25.1142 24.5803L25.2376 24.4544C25.361 24.3285 25.4844 24.2656 25.6078 24.1397C25.7312 24.0138 25.8546 23.8879 25.9163 23.762C26.0398 23.5102 26.1015 23.1955 26.1632 22.8808C26.1632 22.7549 26.1632 22.566 26.1632 22.4401C26.1632 22.4401 26.1015 22.3772 25.9781 22.3142Z"
                            fill="white" />
                    </g>
                    <defs>
                        <clipPath id="clip0_1161_385">
                            <rect width="40" height="40" fill="white" />
                        </clipPath>
                    </defs>
                </svg>
            </div>

        </div>
        <div class="logo">
            <img src="https://static.cleverpush.com/notification/icon/YjmMHhE8Zh5J3enHu.png" alt="">
            <div>
                <p>
                    Kontakt | Jobs | Impressum | AGB | Widerrufsbelehrung | Datenschutz | Jugendschutz | Abo-Angebote |
                    Abo-Service |
                    Media-Daten | Bildnachweise
                </p>
            </div>
        </div>
    </footer>

    <!-- <div class="widget-wrapper">
        <div class="hero">
            <div class="close-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
                    <circle cx="18" cy="18" r="14.5" fill="white" stroke="#CED4DA" />
                    <path
                        d="M13.4441 23.4085C13.1191 23.0841 13.1189 22.5579 13.4435 22.2332L22.2316 13.4437C22.5563 13.119 23.0829 13.1187 23.4079 13.4431C23.7329 13.7674 23.7331 14.2936 23.4085 14.6183L14.6204 23.4079C14.2957 23.7326 13.7691 23.7328 13.4441 23.4085Z"
                        fill="#464C53" />
                    <path
                        d="M23.4079 23.4085C23.7329 23.0841 23.7331 22.5579 23.4085 22.2332L14.6204 13.4437C14.2957 13.119 13.7691 13.1187 13.4441 13.443C13.1191 13.7674 13.1189 14.2936 13.4435 14.6183L22.2316 23.4079C22.5563 23.7326 23.0829 23.7328 23.4079 23.4085Z"
                        fill="#464C53" />
                </svg>
            </div>
            <img src="https://static.cleverpush.com/notification/icon/gwswCkL6kCpyartSB.png" alt="">
            <div class="content">
                <p>für</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="30" viewBox="0 0 48 30" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M47.5 0L0.5 0L0.5 30H47.5V0ZM16.2314 4.22174C11.2814 4.22174 9.15141 8.84174 9.15141 14.5417C9.15141 20.2117 11.2814 24.8917 16.2314 24.8917C21.2414 24.8917 23.3114 20.2117 23.3114 14.5417C23.3114 8.84174 21.2114 4.22174 16.2314 4.22174ZM16.2314 7.79174C18.5714 7.79174 19.2314 10.6717 19.2314 14.5417C19.2314 18.3817 18.5714 21.3217 16.2314 21.3217C13.9214 21.3217 13.2614 18.3817 13.2614 14.5417C13.2614 10.6717 13.9214 7.79174 16.2314 7.79174ZM37.6847 18.4117C37.1447 20.0617 35.9747 21.3217 34.3247 21.3217C32.4647 21.3217 31.1147 19.9117 30.4847 17.7217H35.6147V15.5017L30.0347 15.5017C30.0047 15.2017 29.9747 14.8717 29.9747 14.5417C29.9747 14.1817 30.0047 13.8217 30.0347 13.4917L35.6147 13.4917V11.3017L30.4847 11.3017C31.1447 9.14174 32.4647 7.76174 34.3247 7.76174C35.9147 7.76174 37.0547 8.87174 37.6847 10.4617L41.0147 8.99174C39.9947 6.68174 38.1647 4.19174 34.3247 4.19174C30.1247 4.19174 27.1847 7.01174 26.2247 11.3017H24.8447V13.4917H25.8947C25.8947 13.6531 25.8875 13.8217 25.8802 13.994C25.8725 14.1739 25.8647 14.3578 25.8647 14.5417C25.8647 14.7107 25.8726 14.8796 25.8802 15.0445C25.8875 15.2017 25.8947 15.3553 25.8947 15.5017H24.8447V17.7217H26.1947C27.1547 22.0417 30.0947 24.8917 34.3247 24.8917C38.2247 24.8917 40.0547 22.2517 41.0447 19.8517L37.6847 18.4117Z"
                        fill="white" />
                </svg>
                <p>testen!</p>
            </div>
            <img class="hero-img" src="https://static.cleverpush.com/notification/icon/2SJX6BEvBb6mYFcuX.png" alt="">
        </div>
        <div class="content">
            <p>Entdecken Sie jetzt 30 Tage kostenlos den digitalen COMPUTER BILD CLUB:</p>
            <div class="item">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M5.28558 11.5241L4 13.0562L10.1446 18.2121L10.1619 18.1915L10.1631 18.1924L19.5324 7.02645L18.0003 5.74087L9.89924 15.3954L5.28558 11.5241Z"
                        fill="#27AE60" />
                </svg>
                <p>ePaper</p>
            </div>
            <div class="item">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M5.28558 11.5241L4 13.0562L10.1446 18.2121L10.1619 18.1915L10.1631 18.1924L19.5324 7.02645L18.0003 5.74087L9.89924 15.3954L5.28558 11.5241Z"
                        fill="#27AE60" />
                </svg>
                <p>Software-Downloads</p>
            </div>
            <div class="item">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M5.28558 11.5241L4 13.0562L10.1446 18.2121L10.1619 18.1915L10.1631 18.1924L19.5324 7.02645L18.0003 5.74087L9.89924 15.3954L5.28558 11.5241Z"
                        fill="#27AE60" />
                </svg>
                <p>Ausführliche Testlisten</p>
            </div>
            <div class="item">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M5.28558 11.5241L4 13.0562L10.1446 18.2121L10.1619 18.1915L10.1631 18.1924L19.5324 7.02645L18.0003 5.74087L9.89924 15.3954L5.28558 11.5241Z"
                        fill="#27AE60" />
                </svg>
                <p>Persönliche Kaufberatung</p>
            </div>
            <button>30 Tage für 0 € testen</button>
        </div>
    </div> -->
</body>

</html>